ea4bc82a6ad023ab7ee23ee620429895
::res://::1716934173
10 second short music.mp3::AudioStreamMP3::3214406098139872605::1716934173::1716934174::1::::<><>::
Bullet.gd::GDScript::-1::1715719149::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::7932387863818844813::1715721907::0::1::::<><>::res://Bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
Conduit Attack (Nr. 2  Minecraft Sound) - Sound Effect for editing.mp3::AudioStreamMP3::4995647174603034789::1716932914::1716932914::1::::<><>::
Dark Souls ' You Died ' Sound Effect.mp3::AudioStreamMP3::5164870325386893832::1716932914::1716932914::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
Enya - Only Time (Official 4K Music Video).mp3::AudioStreamMP3::7718812515332278448::1716933986::1716933986::1::::<><>::
gun.gd::GDScript::-1::1716932914::0::1::::<>Area2D<>::
gun.tscn::PackedScene::207751622117789470::1716934079::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png<>uid://nlq8mgkk0rg4::::res://Gunshot Sound Effect.mp3
Gunshot Sound Effect.mp3::AudioStreamMP3::936194165689951829::1716932914::1716932914::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1695668179::1715191309::1::::<><>::
Laser Gun Sound Effect.mp3::AudioStreamMP3::4123012474104645741::1716932914::1716932914::1::::<><>::
mob.gd::GDScript::-1::1716932914::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::3463173161659043093::1716934079::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://cwiw0eosf40qh::::res://Slime Death.mp3
pine_tree.tscn::PackedScene::6294490273450312451::1715721907::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1716932914::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6610317811806071886::1716934079::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://c7vvyr5e6hf7::::res://gun.tscn<>uid://cft5wotmij7aa::::res://Dark Souls ' You Died ' Sound Effect.mp3
README.md::TextFile::-1::1715191191::0::1::::<><>::
ROBLOX Oof Sound Effect.mp3::AudioStreamMP3::2010553917575114908::1716932914::1716932914::1::::<><>::
Slime Death.mp3::AudioStreamMP3::6334891600690228355::1716933664::1716933664::1::::<><>::
survivors_games.gd::GDScript::-1::1716934068::0::1::::<>Node2D<>::
survivors_games.tscn::PackedScene::6335733226732595432::1716934079::0::1::::<><>::uid://c1gc76xdtdhy1::::res://player.tscn<>res://survivors_games.gd<>uid://cvxdlnpn8k2gl::::res://pine_tree.tscn
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://characters/::1715191309
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1715191309::1::::<><>::
::res://characters/happy_boo/::1715191309
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1695668179::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1715191309::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1715191309::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1715191309::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1715191309::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1715191309::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1715191309::1::::<><>::
::res://characters/slime/::1715721907
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1715721907::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1715191309::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1715191309::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1715191309::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1715191309::1::::<><>::
::res://pistol/::1715191309
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1715191309::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1715191309::1::::<><>::
::res://pistol/impact/::1715191309
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1715191309::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1715191309
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1715191309::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695668179::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1715191309
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1715191309::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1695668179::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1715191309
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1715191309::1::::<><>::
