[gd_scene load_steps=4 format=3 uid="uid://c7vvyr5e6hf7"]

[ext_resource type="Script" path="res://gun.gd" id="1_btm2t"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_kipjl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6ggb"]
radius = 738.456

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_btm2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, 1)
rotation = -0.0226915
shape = SubResource("CircleShape2D_o6ggb")

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(-0.999998, -2)
rotation = -1.24846

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(34.2075, 92.9508)
rotation = 1.24459
texture = ExtResource("1_kipjl")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(26.6256, -8.61775)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
