[gd_scene load_steps=9 format=3 uid="uid://c1gc76xdtdhy1"]

[ext_resource type="Script" path="res://player.gd" id="1_hm35h"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_muo7b"]
[ext_resource type="PackedScene" uid="uid://c7vvyr5e6hf7" path="res://gun.tscn" id="3_6g6rp"]
[ext_resource type="AudioStream" uid="uid://cft5wotmij7aa" path="res://Dark Souls ' You Died ' Sound Effect.mp3" id="4_fq2cm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ejjsg"]
radius = 34.1321

[sub_resource type="CircleShape2D" id="CircleShape2D_doobe"]
radius = 39.2046

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2rvm"]
bg_color = Color(0.0196078, 0, 0.0823529, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1tbr"]
bg_color = Color(0, 0.890196, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hm35h")

[node name="HappyBoo" parent="." instance=ExtResource("1_muo7b")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_ejjsg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_6g6rp")]
position = Vector2(-2, -21)

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, -7)
rotation = -0.0358384
shape = SubResource("CircleShape2D_doobe")
debug_color = Color(1, 0, 0.0980392, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -180.0
offset_top = -134.0
offset_right = 182.0
offset_bottom = -107.0
theme_override_styles/background = SubResource("StyleBoxFlat_m2rvm")
theme_override_styles/fill = SubResource("StyleBoxFlat_j1tbr")
value = 100.0
show_percentage = false

[node name="Death_Noise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fq2cm")
