[gd_scene load_steps=5 format=3 uid="uid://c1gc76xdtdhy1"]

[ext_resource type="Script" path="res://player.gd" id="1_hm35h"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_muo7b"]
[ext_resource type="PackedScene" uid="uid://c7vvyr5e6hf7" path="res://gun.tscn" id="3_6g6rp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ejjsg"]
radius = 34.1321

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hm35h")

[node name="HappyBoo" parent="." instance=ExtResource("1_muo7b")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_ejjsg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_6g6rp")]
position = Vector2(1, -28)
